.div-flex {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    justify-content: center;
}

.campaign-card {
    border-radius: 20px;
    width: 110px;
    height: 70px;
    margin: 1em;
    align-self: center;
    -webkit-animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.campaign-card:hover {
    width: 144px;
    height: 91px;
    cursor: pointer;
    background: #eeeeee
}

.campaign-card:hover > mat-card-content > .div-flex-p > p {
    font-size: 130%;
}

mat-card-content {
    display: flex;
    justify-content: center;
    height: 100%
}

.div-flex-p {
    align-self: center;
}

.campaign-card > mat-card-content > p {
    text-align: center;
}

@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
  